# Seckill

./: README.md  miaosha.sql  pom.xml
src/main/java/com/pomo/miaosha/: MainApplication.java
src/main/java/com/pomo/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/pomo/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/pomo/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/pomo/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/pomo/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/pomo/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/pomo/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/pomo/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/pomo/miaosha/redis/key/: AccessKey.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/pomo/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/pomo/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/pomo/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/pomo/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/pomo/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html
