spring.datasource.url=jdbc:mysql://150.158.115.139:3306/miaosha?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
